{
  "expo": {
    "name": "Igolo Interior",
    "slug": "igolo-interior",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "igolo",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1120"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.igolo.interior",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID for quick and secure sign-in.",
        "NSCameraUsageDescription": "Take photos of site progress for daily logs.",
        "NSPhotoLibraryUsageDescription": "Select photos from your library for daily logs."
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0B1120"
      },
      "package": "com.igolo.interior",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#0B1120",
      "iosDisplayInForeground": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Igolo Interior to use Face ID for quick sign-in."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0B1120"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Igolo Interior to access your photos for daily site logs.",
          "cameraPermission": "Allow Igolo Interior to take photos for daily site logs."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "owner": "igolo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": ""
    }
  }
}
